1CV8LOG(ver 2.0)
58b9f250-558b-4b01-8b83-13ec881777f1

{20210118114323,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DAN\Dan"}
}
},"",0,0,0,2,0,
{0}
},
{20210118114323,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118114745,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118114746,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118114746,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210118114746,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210118114746,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210118114748,N,
{0,0},1,1,1,1,6,I,"Новый объект: Константа.НаименованиеОрганизации
Новый объект: Константа.НаименованиеСклада
Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Сотрудники
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118114748,N,
{0,0},1,1,1,1,6,I,"Новый объект: Константа.НаименованиеОрганизации
Новый объект: Константа.НаименованиеСклада
Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Сотрудники
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118114750,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DAN\Dan"}
}
},"",0,0,0,4,0,
{0}
},
{20210118114750,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118114817,C,
{243c58afe6f10,a8e},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118114817,U,
{243c58afe6f10,a8e},1,1,2,2,8,I,"",1,
{"R",31:90a7dc0ea1aaf86c11eb5969e849532a},"Карандаш",0,0,0,4,0,
{0}
},
{20210118114817,C,
{243c58afe6f10,a8e},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118114817,C,
{243c58afe6f10,bcd},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118114817,C,
{243c58afe6f10,bcd},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118114827,C,
{243c58afff5b0,c7f},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118114827,U,
{243c58afff5b0,c7f},1,1,2,2,8,I,"",3,
{"R",33:90a7dc0ea1aaf86c11eb5969e849532b},"Петров",0,0,0,4,0,
{0}
},
{20210118114827,C,
{243c58afff5b0,c7f},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118114827,C,
{243c58afff5b0,dba},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118114827,C,
{243c58afff5b0,dba},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118114831,C,
{243c58b0091f0,e6c},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118114831,U,
{243c58b0091f0,e6c},1,1,2,2,8,I,"",3,
{"R",33:90a7dc0ea1aaf86c11eb5969e849532c},"Иванов",0,0,0,4,0,
{0}
},
{20210118114831,C,
{243c58b0091f0,e6c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118114831,C,
{243c58b0091f0,fa7},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118114831,C,
{243c58b0091f0,fa7},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118114840,C,
{243c58b01f180,1059},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118114840,U,
{243c58b01f180,1059},1,1,2,2,8,I,"",1,
{"R",31:90a7dc0ea1aaf86c11eb5969e849532d},"Ручка",0,0,0,4,0,
{0}
},
{20210118114840,C,
{243c58b01f180,1059},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118114840,C,
{243c58b01f180,1195},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118114840,C,
{243c58b01f180,1195},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118114951,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210118114951,N,
{0,0},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210118115011,C,
{243c58b0fd430,12e0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115011,U,
{243c58b0fd430,12e0},1,1,2,2,11,I,"",4,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115011,C,
{243c58b0fd430,12e0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115016,C,
{243c58b109780,13ef},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115016,U,
{243c58b109780,13ef},1,1,2,2,11,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115016,C,
{243c58b109780,13ef},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115209,C,
{243c58b21d590,14fe},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115209,U,
{243c58b21d590,14fe},1,1,2,2,8,I,"",2,
{"R",32:90a7dc0ea1aaf86c11eb5969e849532e},"Покупатель",0,0,0,4,0,
{0}
},
{20210118115209,C,
{243c58b21d590,14fe},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115209,C,
{243c58b21d590,1644},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115209,C,
{243c58b21d590,1644},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115219,C,
{243c58b235c30,16f8},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115219,U,
{243c58b235c30,16f8},1,1,2,2,8,I,"",2,
{"R",32:90a7dc0ea1aaf86c11eb5969e849532f},"Поставщик",0,0,0,4,0,
{0}
},
{20210118115219,C,
{243c58b235c30,16f8},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115219,C,
{243c58b235c30,183c},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115219,C,
{243c58b235c30,183c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115222,C,
{243c58b23d160,18f0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115222,U,
{243c58b23d160,18f0},1,1,2,2,11,I,"",2,
{"R",32:90a7dc0ea1aaf86c11eb5969e849532f},"Поставщик",0,0,0,4,0,
{0}
},
{20210118115222,C,
{243c58b23d160,18f0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115222,C,
{243c58b23d160,1a35},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115222,C,
{243c58b23d160,1a35},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115227,C,
{243c58b2494b0,1ae9},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115227,C,
{243c58b2494b0,1ae9},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115227,C,
{243c58b2494b0,1b9d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115227,C,
{243c58b2494b0,1b9d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115227,C,
{243c58b2494b0,1c51},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115227,C,
{243c58b2494b0,1c51},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115227,C,
{243c58b2494b0,1d05},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115227,C,
{243c58b2494b0,1d05},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115227,C,
{243c58b2494b0,1db9},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115227,C,
{243c58b2494b0,1db9},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115227,C,
{243c58b2494b0,1e6d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115227,C,
{243c58b2494b0,1e6d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115227,C,
{243c58b2494b0,1f21},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115227,C,
{243c58b2494b0,1f21},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115227,C,
{243c58b2494b0,1fd5},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115227,C,
{243c58b2494b0,1fd5},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115227,C,
{243c58b2494b0,2089},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115227,C,
{243c58b2494b0,2089},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115227,C,
{243c58b2494b0,213d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115227,C,
{243c58b2494b0,213d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115227,C,
{243c58b2494b0,21f1},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115227,C,
{243c58b2494b0,21f1},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115227,C,
{243c58b2494b0,22a5},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115227,C,
{243c58b2494b0,22a5},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115227,C,
{243c58b2494b0,2359},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115227,C,
{243c58b2494b0,2359},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115227,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115557,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118115558,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118115815,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DAN\Dan"}
}
},"",0,0,0,2,0,
{0}
},
{20210118115815,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118115914,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118120012,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DAN\Dan"}
}
},"",0,0,0,2,0,
{0}
},
{20210118120012,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118120018,N,
{0,0},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118120023,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DAN\Dan"}
}
},"",0,0,0,2,0,
{0}
},
{20210118120023,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118120026,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118120026,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118120026,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118120028,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DAN\Dan"}
}
},"",0,0,0,4,0,
{0}
},
{20210118120028,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118120031,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118120033,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118120427,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DAN\Dan"}
}
},"",0,0,0,2,0,
{0}
},
{20210118120427,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118122958,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118122958,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118123000,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПоступлениеТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118123000,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПоступлениеТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118123002,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DAN\Dan"}
}
},"",0,0,0,4,0,
{0}
},
{20210118123002,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118123025,C,
{243c58c802d10,2d37},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118123025,C,
{243c58c802d10,2d37},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118123025,C,
{243c58c802d10,2deb},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118123025,C,
{243c58c802d10,2deb},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118123025,C,
{243c58c802d10,2e9f},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118123025,C,
{243c58c802d10,2e9f},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118123025,C,
{243c58c802d10,2f53},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118123025,C,
{243c58c802d10,2f53},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118123025,C,
{243c58c802d10,3007},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118123025,C,
{243c58c802d10,3007},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118123025,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118123333,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118123333,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118123334,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.РеализацияТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118123334,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.РеализацияТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118123336,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DAN\Dan"}
}
},"",0,0,0,6,0,
{0}
},
{20210118123336,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210118123440,C,
{243c58ca71600,3388},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210118123440,U,
{243c58ca71600,3388},1,1,2,3,8,I,"",6,
{"R",45:90a7dc0ea1aaf86c11eb5970629c508d},"Поступление товаров 000000001 от 18.01.2021 12:34:40",0,0,0,6,0,
{0}
},
{20210118123440,U,
{243c58ca71600,3388},1,1,2,3,12,I,"",6,
{"R",45:90a7dc0ea1aaf86c11eb5970629c508d},"Поступление товаров 000000001 от 18.01.2021 12:34:40",0,0,0,6,0,
{0}
},
{20210118123440,C,
{243c58ca71600,3388},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210118123440,C,
{243c58ca71600,35c9},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210118123440,C,
{243c58ca71600,35c9},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210118123458,C,
{243c58ca9d520,367d},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210118123458,U,
{243c58ca9d520,367d},1,1,2,3,8,I,"",7,
{"R",54:90a7dc0ea1aaf86c11eb5970629c508e},"Реализация товаров 000000001 от 18.01.2021 12:34:58",0,0,0,6,0,
{0}
},
{20210118123458,U,
{243c58ca9d520,367d},1,1,2,3,12,I,"",7,
{"R",54:90a7dc0ea1aaf86c11eb5970629c508e},"Реализация товаров 000000001 от 18.01.2021 12:34:58",0,0,0,6,0,
{0}
},
{20210118123458,C,
{243c58ca9d520,367d},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210118123458,C,
{243c58ca9d520,38ba},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210118123458,C,
{243c58ca9d520,38ba},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210118123525,C,
{243c58cadf3d0,396e},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210118123525,C,
{243c58cadf3d0,396e},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210118123525,C,
{243c58cadf3d0,3a22},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210118123525,C,
{243c58cadf3d0,3a22},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210118123525,C,
{243c58cadf3d0,3ad6},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210118123525,C,
{243c58cadf3d0,3ad6},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210118123525,C,
{243c58cadf3d0,3b8a},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210118123525,C,
{243c58cadf3d0,3b8a},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210118123525,C,
{243c58cadf3d0,3c3e},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210118123525,C,
{243c58cadf3d0,3c3e},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210118123525,N,
{0,0},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210118124228,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118124228,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118124230,N,
{0,0},1,1,1,1,6,I,"Новый объект: ЖурналДокументов.ТоварныеДокументы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118124230,N,
{0,0},1,1,1,1,6,I,"Новый объект: ЖурналДокументов.ТоварныеДокументы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118124232,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DAN\Dan"}
}
},"",0,0,0,8,0,
{0}
},
{20210118124232,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210118124237,C,
{243c58cefded0,3fdf},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210118124237,C,
{243c58cefded0,3fdf},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210118124237,C,
{243c58cefded0,4093},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210118124237,C,
{243c58cefded0,4093},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210118124237,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210118124412,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118124412,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118124412,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118124412,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118124414,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DAN\Dan"}
}
},"",0,0,0,10,0,
{0}
},
{20210118124414,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210118124421,C,
{243c58cffbd50,437e},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210118124421,C,
{243c58cffbd50,437e},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210118124426,C,
{243c58d0080a0,4434},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210118124426,C,
{243c58d0080a0,4434},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210118124426,N,
{0,0},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210118124536,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118181109,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DAN\Dan"}
}
},"",0,0,0,2,0,
{0}
},
{20210118181109,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118181711,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118181711,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118181714,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118181714,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118181717,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DAN\Dan"}
}
},"",0,0,0,4,0,
{0}
},
{20210118181717,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118181738,C,
{243c598eb0a20,48d9},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118181738,C,
{243c598eb0a20,48d9},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118181738,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118181848,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118181848,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118181848,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118181848,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118181850,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DAN\Dan"}
}
},"",0,0,0,6,0,
{0}
},
{20210118181850,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210118181901,C,
{243c598f7b450,4bc2},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210118181901,C,
{243c598f7b450,4bc2},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210118181901,N,
{0,0},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210118182800,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118182800,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118182801,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РеализацияТоваров
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.РеализацияТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118182801,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РеализацияТоваров
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.РеализацияТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118182803,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DAN\Dan"}
}
},"",0,0,0,8,0,
{0}
},
{20210118182803,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210118182813,C,
{243c5994beed0,5103},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210118182813,U,
{243c5994beed0,5103},1,1,2,4,11,I,"",7,
{"R",54:90a7dc0ea1aaf86c11eb5970629c508e},"Реализация товаров 000000001 от 18.01.2021 18:28:13",0,0,0,8,0,
{0}
},
{20210118182813,U,
{243c5994beed0,5103},1,1,2,4,12,I,"",7,
{"R",54:90a7dc0ea1aaf86c11eb5970629c508e},"Реализация товаров 000000001 от 18.01.2021 18:28:13",0,0,0,8,0,
{0}
},
{20210118182813,C,
{243c5994beed0,5103},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210118182813,C,
{243c5994beed0,5341},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210118182813,C,
{243c5994beed0,5341},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210118182832,C,
{243c5994ed500,53f5},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210118182832,U,
{243c5994ed500,53f5},1,1,2,4,11,I,"",7,
{"R",54:90a7dc0ea1aaf86c11eb5970629c508e},"Реализация товаров 000000001 от 18.01.2021 18:28:32",0,0,0,8,0,
{0}
},
{20210118182832,U,
{243c5994ed500,53f5},1,1,2,4,12,I,"",7,
{"R",54:90a7dc0ea1aaf86c11eb5970629c508e},"Реализация товаров 000000001 от 18.01.2021 18:28:32",0,0,0,8,0,
{0}
},
{20210118182832,C,
{243c5994ed500,53f5},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210118182832,C,
{243c5994ed500,5633},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210118182832,C,
{243c5994ed500,5633},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210118182842,C,
{243c599505ba0,56e7},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210118182842,C,
{243c599505ba0,56e7},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210118182842,C,
{243c599505ba0,579b},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210118182842,C,
{243c599505ba0,579b},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210118182842,C,
{243c599505ba0,584f},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210118182842,C,
{243c599505ba0,584f},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210118182842,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210118182943,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118182943,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118182944,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПоступлениеТоваров
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПоступлениеТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118182944,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПоступлениеТоваров
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПоступлениеТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118182946,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DAN\Dan"}
}
},"",0,0,0,10,0,
{0}
},
{20210118182946,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210118182951,C,
{243c5995ae2f0,5d9a},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210118182951,U,
{243c5995ae2f0,5d9a},1,1,2,5,11,I,"",6,
{"R",45:90a7dc0ea1aaf86c11eb5970629c508d},"Поступление товаров 000000001 от 18.01.2021 18:29:51",0,0,0,10,0,
{0}
},
{20210118182951,U,
{243c5995ae2f0,5d9a},1,1,2,5,12,I,"",6,
{"R",45:90a7dc0ea1aaf86c11eb5970629c508d},"Поступление товаров 000000001 от 18.01.2021 18:29:51",0,0,0,10,0,
{0}
},
{20210118182951,C,
{243c5995ae2f0,5d9a},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210118182951,C,
{243c5995ae2f0,5fe0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210118182951,C,
{243c5995ae2f0,5fe0},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210118183004,C,
{243c5995cdec0,6096},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210118183004,U,
{243c5995cdec0,6096},1,1,2,5,11,I,"",6,
{"R",45:90a7dc0ea1aaf86c11eb5970629c508d},"Поступление товаров 000000001 от 18.01.2021 18:30:04",0,0,0,10,0,
{0}
},
{20210118183004,U,
{243c5995cdec0,6096},1,1,2,5,12,I,"",6,
{"R",45:90a7dc0ea1aaf86c11eb5970629c508d},"Поступление товаров 000000001 от 18.01.2021 18:30:04",0,0,0,10,0,
{0}
},
{20210118183004,C,
{243c5995cdec0,6096},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210118183004,C,
{243c5995cdec0,62dc},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210118183004,C,
{243c5995cdec0,62dc},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210118183138,C,
{243c5996b36a0,6392},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210118183138,C,
{243c5996b36a0,6392},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210118183138,C,
{243c5996b36a0,6448},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210118183138,C,
{243c5996b36a0,6448},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210118183138,N,
{0,0},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210118183718,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118183718,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118183720,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПоступлениеТоваров
Объект изменен: Документ.РеализацияТоваров
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПоступлениеТоваров
Изменено использование истории данных: Документ.РеализацияТоваров
Объект изменен: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118183720,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПоступлениеТоваров
Объект изменен: Документ.РеализацияТоваров
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПоступлениеТоваров
Изменено использование истории данных: Документ.РеализацияТоваров
Объект изменен: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118183721,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DAN\Dan"}
}
},"",0,0,0,12,0,
{0}
},
{20210118183721,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210118183731,C,
{243c599a113b0,6bf2},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210118183731,U,
{243c599a113b0,6bf2},1,1,2,6,11,I,"",7,
{"R",54:90a7dc0ea1aaf86c11eb5970629c508e},"Реализация товаров 000000001 от 18.01.2021 18:37:31",0,0,0,12,0,
{0}
},
{20210118183731,U,
{243c599a113b0,6bf2},1,1,2,6,12,I,"",7,
{"R",54:90a7dc0ea1aaf86c11eb5970629c508e},"Реализация товаров 000000001 от 18.01.2021 18:37:31",0,0,0,12,0,
{0}
},
{20210118183731,C,
{243c599a113b0,6bf2},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210118183731,C,
{243c599a113b0,6e34},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210118183731,C,
{243c599a113b0,6e34},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210118183731,C,
{243c599a113b0,6eea},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210118183731,U,
{243c599a113b0,6eea},1,1,2,6,11,I,"",6,
{"R",45:90a7dc0ea1aaf86c11eb5970629c508d},"Поступление товаров 000000001 от 18.01.2021 18:37:32",0,0,0,12,0,
{0}
},
{20210118183731,U,
{243c599a113b0,6eea},1,1,2,6,12,I,"",6,
{"R",45:90a7dc0ea1aaf86c11eb5970629c508d},"Поступление товаров 000000001 от 18.01.2021 18:37:32",0,0,0,12,0,
{0}
},
{20210118183731,C,
{243c599a113b0,6eea},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210118183731,C,
{243c599a113b0,7130},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210118183731,C,
{243c599a113b0,7130},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210118183922,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210118183922,N,
{0,0},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210118185554,C,
{243c59a4961a0,727f},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210118185554,C,
{243c59a4961a0,727f},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210118185555,N,
{0,0},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210118185614,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118190117,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DAN\Dan"}
}
},"",0,0,0,2,0,
{0}
},
{20210118190117,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118193654,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119141521,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DAN\Dan"}
}
},"",0,0,0,2,0,
{0}
},
{20210119141522,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119142104,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119142104,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119142105,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ОстаткиИСумма",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119142105,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ОстаткиИСумма",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119142107,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DAN\Dan"}
}
},"",0,0,0,4,0,
{0}
},
{20210119142107,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210119142120,C,
{243c5c3f73e00,7829},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210119142120,U,
{243c5c3f73e00,7829},1,1,2,2,11,I,"",6,
{"R",45:90a7dc0ea1aaf86c11eb5970629c508d},"Поступление товаров 000000001 от 18.01.2021 18:37:32",0,0,0,4,0,
{0}
},
{20210119142120,U,
{243c5c3f73e00,7829},1,1,2,2,12,I,"",6,
{"R",45:90a7dc0ea1aaf86c11eb5970629c508d},"Поступление товаров 000000001 от 18.01.2021 18:37:32",0,0,0,4,0,
{0}
},
{20210119142120,C,
{243c5c3f73e00,7829},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210119142120,C,
{243c5c3f73e00,7a6b},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210119142120,C,
{243c5c3f73e00,7a6b},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210119142124,C,
{243c5c3f7da40,7b1f},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210119142124,C,
{243c5c3f7da40,7b1f},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210119142124,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210119142205,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119142205,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119142205,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119142205,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119142206,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DAN\Dan"}
}
},"",0,0,0,6,0,
{0}
},
{20210119142206,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210119142211,C,
{243c5c3ff0630,7e08},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210119142211,U,
{243c5c3ff0630,7e08},1,1,2,3,11,I,"",6,
{"R",45:90a7dc0ea1aaf86c11eb5970629c508d},"Поступление товаров 000000001 от 18.01.2021 18:37:32",0,0,0,6,0,
{0}
},
{20210119142211,U,
{243c5c3ff0630,7e08},1,1,2,3,12,I,"",6,
{"R",45:90a7dc0ea1aaf86c11eb5970629c508d},"Поступление товаров 000000001 от 18.01.2021 18:37:32",0,0,0,6,0,
{0}
},
{20210119142211,C,
{243c5c3ff0630,7e08},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210119142211,C,
{243c5c3ff0630,804a},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210119142211,C,
{243c5c3ff0630,804a},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210119142222,C,
{243c5c400b3e0,80fe},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210119142222,U,
{243c5c400b3e0,80fe},1,1,2,3,11,I,"",6,
{"R",45:90a7dc0ea1aaf86c11eb5970629c508d},"Поступление товаров 000000001 от 18.01.2021 18:37:32",0,0,0,6,0,
{0}
},
{20210119142222,U,
{243c5c400b3e0,80fe},1,1,2,3,12,I,"",6,
{"R",45:90a7dc0ea1aaf86c11eb5970629c508d},"Поступление товаров 000000001 от 18.01.2021 18:37:32",0,0,0,6,0,
{0}
},
{20210119142222,C,
{243c5c400b3e0,80fe},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210119142222,C,
{243c5c400b3e0,8340},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210119142222,C,
{243c5c400b3e0,8340},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210119142227,C,
{243c5c4017730,83f4},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210119142227,C,
{243c5c4017730,83f4},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210119142227,C,
{243c5c4017730,84a8},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210119142227,C,
{243c5c4017730,84a8},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210119142227,N,
{0,0},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210119142312,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119142312,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119142312,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119142312,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119142314,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DAN\Dan"}
}
},"",0,0,0,8,0,
{0}
},
{20210119142314,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210119142318,C,
{243c5c4093f60,8791},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210119142318,U,
{243c5c4093f60,8791},1,1,2,4,11,I,"",6,
{"R",45:90a7dc0ea1aaf86c11eb5970629c508d},"Поступление товаров 000000001 от 18.01.2021 18:37:32",0,0,0,8,0,
{0}
},
{20210119142318,U,
{243c5c4093f60,8791},1,1,2,4,12,I,"",6,
{"R",45:90a7dc0ea1aaf86c11eb5970629c508d},"Поступление товаров 000000001 от 18.01.2021 18:37:32",0,0,0,8,0,
{0}
},
{20210119142318,C,
{243c5c4093f60,8791},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210119142318,C,
{243c5c4093f60,89d3},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210119142318,C,
{243c5c4093f60,89d3},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210119142514,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210119142514,N,
{0,0},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210119142542,C,
{243c5c41f3860,8b20},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210119142542,C,
{243c5c41f3860,8b20},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210119142542,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210119142725,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119142725,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119142726,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.Закупки",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119142726,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.Закупки",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119142728,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DAN\Dan"}
}
},"",0,0,0,12,0,
{0}
},
{20210119142728,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210119142733,C,
{243c5c4302850,8ea7},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210119142733,U,
{243c5c4302850,8ea7},1,1,2,6,11,I,"",6,
{"R",45:90a7dc0ea1aaf86c11eb5970629c508d},"Поступление товаров 000000001 от 18.01.2021 18:37:32",0,0,0,12,0,
{0}
},
{20210119142733,U,
{243c5c4302850,8ea7},1,1,2,6,12,I,"",6,
{"R",45:90a7dc0ea1aaf86c11eb5970629c508d},"Поступление товаров 000000001 от 18.01.2021 18:37:32",0,0,0,12,0,
{0}
},
{20210119142733,C,
{243c5c4302850,8ea7},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210119142733,C,
{243c5c4302850,90ed},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210119142733,C,
{243c5c4302850,90ed},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210119142743,C,
{243c5c431aef0,91a3},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210119142743,C,
{243c5c431aef0,91a3},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210119142743,C,
{243c5c431aef0,9259},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210119142743,C,
{243c5c431aef0,9259},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210119142744,N,
{0,0},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210119142950,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119142950,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119142951,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.ЦенаНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119142951,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.ЦенаНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119142953,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DAN\Dan"}
}
},"",0,0,0,14,0,
{0}
},
{20210119142953,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210119143005,C,
{243c5c44759d0,95f7},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210119143005,U,
{243c5c44759d0,95f7},1,1,2,7,11,I,"",8,
{"U"},"",0,0,0,14,0,
{0}
},
{20210119143005,C,
{243c5c44759d0,95f7},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210119143005,C,
{243c5c44759d0,9709},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210119143005,C,
{243c5c44759d0,9709},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210119143014,C,
{243c5c448b960,97bf},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210119143014,U,
{243c5c448b960,97bf},1,1,2,7,11,I,"",8,
{"U"},"",0,0,0,14,0,
{0}
},
{20210119143014,C,
{243c5c448b960,97bf},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210119143014,C,
{243c5c448b960,98d1},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210119143014,C,
{243c5c448b960,98d1},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210119143153,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210119143153,N,
{0,0},1,1,3,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210119143155,C,
{243c5c45822b0,9a20},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210119143155,C,
{243c5c45822b0,9a20},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210119143155,C,
{243c5c45822b0,9ad6},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210119143155,C,
{243c5c45822b0,9ad6},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210119143155,C,
{243c5c45822b0,9b8c},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210119143155,C,
{243c5c45822b0,9b8c},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210119143155,C,
{243c5c45822b0,9c42},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210119143155,C,
{243c5c45822b0,9c42},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210119143155,N,
{0,0},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210119143703,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119143703,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119143703,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119143703,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119143705,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DAN\Dan"}
}
},"",0,0,0,18,0,
{0}
},
{20210119143705,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210119143905,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210119143905,N,
{0,0},1,1,3,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210119144813,N,
{0,0},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210119144814,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119144814,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119144815,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119144815,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119144816,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DAN\Dan"}
}
},"",0,0,0,22,0,
{0}
},
{20210119144816,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210119144933,N,
{0,0},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210119144933,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119144934,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119144934,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119144934,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119144935,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DAN\Dan"}
}
},"",0,0,0,24,0,
{0}
},
{20210119144935,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210119145002,N,
{0,0},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210119145002,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119145002,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119145002,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119145002,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119145004,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DAN\Dan"}
}
},"",0,0,0,26,0,
{0}
},
{20210119145004,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210119145135,C,
{243c5c50c3070,a67b},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210119145135,C,
{243c5c50c3070,a67b},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210119145135,C,
{243c5c50c3070,a733},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210119145135,C,
{243c5c50c3070,a733},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210119145135,N,
{0,0},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210119145226,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119170319,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DAN\Dan"}
}
},"",0,0,0,2,0,
{0}
},
{20210119170319,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119170720,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119170720,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119170720,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119170720,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119170721,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DAN\Dan"}
}
},"",0,0,0,4,0,
{0}
},
{20210119170721,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210119170725,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210119171111,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119171111,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119171111,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119171111,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119171113,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DAN\Dan"}
}
},"",0,0,0,6,0,
{0}
},
{20210119171113,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210119171117,N,
{0,0},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210119171255,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119171255,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119171256,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119171256,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119171257,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DAN\Dan"}
}
},"",0,0,0,8,0,
{0}
},
{20210119171257,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210119171302,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210119172130,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119172130,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119172130,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119172130,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119172132,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DAN\Dan"}
}
},"",0,0,0,10,0,
{0}
},
{20210119172132,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210119172136,N,
{0,0},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210119173536,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119173536,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119173536,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119173536,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119173538,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DAN\Dan"}
}
},"",0,0,0,12,0,
{0}
},
{20210119173538,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210119173544,N,
{0,0},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210119173652,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119173653,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119173657,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DAN\Dan"}
}
},"",0,0,0,2,0,
{0}
},
{20210119173657,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119173754,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210120143425,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DAN\Dan"}
}
},"",0,0,0,2,0,
{0}
},
{20210120143426,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210120144036,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210120144037,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210120144037,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210120144037,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210120144038,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DAN\Dan"}
}
},"",0,0,0,4,0,
{0}
},
{20210120144038,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210120144045,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210120144420,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210120144420,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210120144420,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210120144420,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210120144421,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DAN\Dan"}
}
},"",0,0,0,6,0,
{0}
},
{20210120144421,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210120144425,N,
{0,0},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210120144530,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210120144530,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210120144530,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210120144530,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210120144532,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DAN\Dan"}
}
},"",0,0,0,8,0,
{0}
},
{20210120144532,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210120144535,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210120145501,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210120145501,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210120145501,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210120145501,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210120145505,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DAN\Dan"}
}
},"",0,0,0,10,0,
{0}
},
{20210120145505,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210120145625,N,
{0,0},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210120145625,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210120145625,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210120145625,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210120145625,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210120145627,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DAN\Dan"}
}
},"",0,0,0,12,0,
{0}
},
{20210120145627,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210120145628,N,
{0,0},1,1,2,6,13,E,"{МодульУправляемогоПриложения(45)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210120145641,N,
{0,0},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210120145706,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DAN\Dan"}
}
},"",0,0,0,14,0,
{0}
},
{20210120145706,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210120145706,N,
{0,0},1,1,2,7,13,E,"{МодульУправляемогоПриложения(45)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210120145723,C,
{243c5f8c0e230,c476},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210120145723,C,
{243c5f8c0e230,c476},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210120145723,N,
{0,0},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210120145909,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210120145909,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210120145909,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210120145909,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210120145911,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DAN\Dan"}
}
},"",0,0,0,16,0,
{0}
},
{20210120145911,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210120145911,N,
{0,0},1,1,2,8,13,E,"{МодульУправляемогоПриложения(45)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210120145917,N,
{0,0},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210120145957,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210120145957,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210120145957,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210120145957,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210120145959,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DAN\Dan"}
}
},"",0,0,0,18,0,
{0}
},
{20210120145959,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210120150008,N,
{0,0},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210120150016,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210120150016,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210120150016,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210120150016,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210120150018,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DAN\Dan"}
}
},"",0,0,0,20,0,
{0}
},
{20210120150018,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210120150022,N,
{0,0},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210120150443,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210120150443,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210120150443,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210120150443,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210120150444,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DAN\Dan"}
}
},"",0,0,0,22,0,
{0}
},
{20210120150444,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210120150645,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210120150645,N,
{0,0},1,1,3,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210120150903,N,
{0,0},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210120150905,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210120150905,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210120150905,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210120150905,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210120150907,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DAN\Dan"}
}
},"",0,0,0,26,0,
{0}
},
{20210120150907,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210120150915,N,
{0,0},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210120151024,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}