1CV8LOG(ver 2.0)
58b9f250-558b-4b01-8b83-13ec881777f1

{20210118114323,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DAN\Dan"}
}
},"",0,0,0,2,0,
{0}
},
{20210118114323,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118114745,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118114746,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118114746,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210118114746,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210118114746,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210118114748,N,
{0,0},1,1,1,1,6,I,"Новый объект: Константа.НаименованиеОрганизации
Новый объект: Константа.НаименованиеСклада
Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Сотрудники
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118114748,N,
{0,0},1,1,1,1,6,I,"Новый объект: Константа.НаименованиеОрганизации
Новый объект: Константа.НаименованиеСклада
Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Сотрудники
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118114750,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DAN\Dan"}
}
},"",0,0,0,4,0,
{0}
},
{20210118114750,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118114817,C,
{243c58afe6f10,a8e},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118114817,U,
{243c58afe6f10,a8e},1,1,2,2,8,I,"",1,
{"R",31:90a7dc0ea1aaf86c11eb5969e849532a},"Карандаш",0,0,0,4,0,
{0}
},
{20210118114817,C,
{243c58afe6f10,a8e},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118114817,C,
{243c58afe6f10,bcd},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118114817,C,
{243c58afe6f10,bcd},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118114827,C,
{243c58afff5b0,c7f},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118114827,U,
{243c58afff5b0,c7f},1,1,2,2,8,I,"",3,
{"R",33:90a7dc0ea1aaf86c11eb5969e849532b},"Петров",0,0,0,4,0,
{0}
},
{20210118114827,C,
{243c58afff5b0,c7f},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118114827,C,
{243c58afff5b0,dba},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118114827,C,
{243c58afff5b0,dba},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118114831,C,
{243c58b0091f0,e6c},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118114831,U,
{243c58b0091f0,e6c},1,1,2,2,8,I,"",3,
{"R",33:90a7dc0ea1aaf86c11eb5969e849532c},"Иванов",0,0,0,4,0,
{0}
},
{20210118114831,C,
{243c58b0091f0,e6c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118114831,C,
{243c58b0091f0,fa7},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118114831,C,
{243c58b0091f0,fa7},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118114840,C,
{243c58b01f180,1059},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118114840,U,
{243c58b01f180,1059},1,1,2,2,8,I,"",1,
{"R",31:90a7dc0ea1aaf86c11eb5969e849532d},"Ручка",0,0,0,4,0,
{0}
},
{20210118114840,C,
{243c58b01f180,1059},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118114840,C,
{243c58b01f180,1195},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118114840,C,
{243c58b01f180,1195},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118114951,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210118114951,N,
{0,0},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210118115011,C,
{243c58b0fd430,12e0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115011,U,
{243c58b0fd430,12e0},1,1,2,2,11,I,"",4,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115011,C,
{243c58b0fd430,12e0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115016,C,
{243c58b109780,13ef},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115016,U,
{243c58b109780,13ef},1,1,2,2,11,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115016,C,
{243c58b109780,13ef},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115209,C,
{243c58b21d590,14fe},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115209,U,
{243c58b21d590,14fe},1,1,2,2,8,I,"",2,
{"R",32:90a7dc0ea1aaf86c11eb5969e849532e},"Покупатель",0,0,0,4,0,
{0}
},
{20210118115209,C,
{243c58b21d590,14fe},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115209,C,
{243c58b21d590,1644},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115209,C,
{243c58b21d590,1644},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115219,C,
{243c58b235c30,16f8},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115219,U,
{243c58b235c30,16f8},1,1,2,2,8,I,"",2,
{"R",32:90a7dc0ea1aaf86c11eb5969e849532f},"Поставщик",0,0,0,4,0,
{0}
},
{20210118115219,C,
{243c58b235c30,16f8},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115219,C,
{243c58b235c30,183c},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115219,C,
{243c58b235c30,183c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115222,C,
{243c58b23d160,18f0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115222,U,
{243c58b23d160,18f0},1,1,2,2,11,I,"",2,
{"R",32:90a7dc0ea1aaf86c11eb5969e849532f},"Поставщик",0,0,0,4,0,
{0}
},
{20210118115222,C,
{243c58b23d160,18f0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115222,C,
{243c58b23d160,1a35},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115222,C,
{243c58b23d160,1a35},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115227,C,
{243c58b2494b0,1ae9},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115227,C,
{243c58b2494b0,1ae9},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115227,C,
{243c58b2494b0,1b9d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115227,C,
{243c58b2494b0,1b9d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115227,C,
{243c58b2494b0,1c51},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115227,C,
{243c58b2494b0,1c51},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115227,C,
{243c58b2494b0,1d05},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115227,C,
{243c58b2494b0,1d05},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115227,C,
{243c58b2494b0,1db9},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115227,C,
{243c58b2494b0,1db9},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115227,C,
{243c58b2494b0,1e6d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115227,C,
{243c58b2494b0,1e6d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115227,C,
{243c58b2494b0,1f21},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115227,C,
{243c58b2494b0,1f21},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115227,C,
{243c58b2494b0,1fd5},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115227,C,
{243c58b2494b0,1fd5},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115227,C,
{243c58b2494b0,2089},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115227,C,
{243c58b2494b0,2089},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115227,C,
{243c58b2494b0,213d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115227,C,
{243c58b2494b0,213d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115227,C,
{243c58b2494b0,21f1},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115227,C,
{243c58b2494b0,21f1},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115227,C,
{243c58b2494b0,22a5},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115227,C,
{243c58b2494b0,22a5},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115227,C,
{243c58b2494b0,2359},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115227,C,
{243c58b2494b0,2359},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115227,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115557,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118115558,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118115815,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DAN\Dan"}
}
},"",0,0,0,2,0,
{0}
},
{20210118115815,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118115914,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}