1CV8LOG(ver 2.0)
58b9f250-558b-4b01-8b83-13ec881777f1

{20210118114323,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DAN\Dan"}
}
},"",0,0,0,2,0,
{0}
},
{20210118114323,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118114745,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118114746,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118114746,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210118114746,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210118114746,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210118114748,N,
{0,0},1,1,1,1,6,I,"Новый объект: Константа.НаименованиеОрганизации
Новый объект: Константа.НаименованиеСклада
Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Сотрудники
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118114748,N,
{0,0},1,1,1,1,6,I,"Новый объект: Константа.НаименованиеОрганизации
Новый объект: Константа.НаименованиеСклада
Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Сотрудники
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118114750,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DAN\Dan"}
}
},"",0,0,0,4,0,
{0}
},
{20210118114750,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118114817,C,
{243c58afe6f10,a8e},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118114817,U,
{243c58afe6f10,a8e},1,1,2,2,8,I,"",1,
{"R",31:90a7dc0ea1aaf86c11eb5969e849532a},"Карандаш",0,0,0,4,0,
{0}
},
{20210118114817,C,
{243c58afe6f10,a8e},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118114817,C,
{243c58afe6f10,bcd},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118114817,C,
{243c58afe6f10,bcd},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118114827,C,
{243c58afff5b0,c7f},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118114827,U,
{243c58afff5b0,c7f},1,1,2,2,8,I,"",3,
{"R",33:90a7dc0ea1aaf86c11eb5969e849532b},"Петров",0,0,0,4,0,
{0}
},
{20210118114827,C,
{243c58afff5b0,c7f},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118114827,C,
{243c58afff5b0,dba},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118114827,C,
{243c58afff5b0,dba},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118114831,C,
{243c58b0091f0,e6c},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118114831,U,
{243c58b0091f0,e6c},1,1,2,2,8,I,"",3,
{"R",33:90a7dc0ea1aaf86c11eb5969e849532c},"Иванов",0,0,0,4,0,
{0}
},
{20210118114831,C,
{243c58b0091f0,e6c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118114831,C,
{243c58b0091f0,fa7},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118114831,C,
{243c58b0091f0,fa7},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118114840,C,
{243c58b01f180,1059},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118114840,U,
{243c58b01f180,1059},1,1,2,2,8,I,"",1,
{"R",31:90a7dc0ea1aaf86c11eb5969e849532d},"Ручка",0,0,0,4,0,
{0}
},
{20210118114840,C,
{243c58b01f180,1059},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118114840,C,
{243c58b01f180,1195},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118114840,C,
{243c58b01f180,1195},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118114951,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210118114951,N,
{0,0},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210118115011,C,
{243c58b0fd430,12e0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115011,U,
{243c58b0fd430,12e0},1,1,2,2,11,I,"",4,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115011,C,
{243c58b0fd430,12e0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115016,C,
{243c58b109780,13ef},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115016,U,
{243c58b109780,13ef},1,1,2,2,11,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115016,C,
{243c58b109780,13ef},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115209,C,
{243c58b21d590,14fe},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115209,U,
{243c58b21d590,14fe},1,1,2,2,8,I,"",2,
{"R",32:90a7dc0ea1aaf86c11eb5969e849532e},"Покупатель",0,0,0,4,0,
{0}
},
{20210118115209,C,
{243c58b21d590,14fe},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115209,C,
{243c58b21d590,1644},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115209,C,
{243c58b21d590,1644},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115219,C,
{243c58b235c30,16f8},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115219,U,
{243c58b235c30,16f8},1,1,2,2,8,I,"",2,
{"R",32:90a7dc0ea1aaf86c11eb5969e849532f},"Поставщик",0,0,0,4,0,
{0}
},
{20210118115219,C,
{243c58b235c30,16f8},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115219,C,
{243c58b235c30,183c},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115219,C,
{243c58b235c30,183c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115222,C,
{243c58b23d160,18f0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115222,U,
{243c58b23d160,18f0},1,1,2,2,11,I,"",2,
{"R",32:90a7dc0ea1aaf86c11eb5969e849532f},"Поставщик",0,0,0,4,0,
{0}
},
{20210118115222,C,
{243c58b23d160,18f0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115222,C,
{243c58b23d160,1a35},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115222,C,
{243c58b23d160,1a35},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115227,C,
{243c58b2494b0,1ae9},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115227,C,
{243c58b2494b0,1ae9},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115227,C,
{243c58b2494b0,1b9d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115227,C,
{243c58b2494b0,1b9d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115227,C,
{243c58b2494b0,1c51},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115227,C,
{243c58b2494b0,1c51},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115227,C,
{243c58b2494b0,1d05},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115227,C,
{243c58b2494b0,1d05},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115227,C,
{243c58b2494b0,1db9},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115227,C,
{243c58b2494b0,1db9},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115227,C,
{243c58b2494b0,1e6d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115227,C,
{243c58b2494b0,1e6d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115227,C,
{243c58b2494b0,1f21},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115227,C,
{243c58b2494b0,1f21},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115227,C,
{243c58b2494b0,1fd5},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115227,C,
{243c58b2494b0,1fd5},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115227,C,
{243c58b2494b0,2089},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115227,C,
{243c58b2494b0,2089},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115227,C,
{243c58b2494b0,213d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115227,C,
{243c58b2494b0,213d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115227,C,
{243c58b2494b0,21f1},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115227,C,
{243c58b2494b0,21f1},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115227,C,
{243c58b2494b0,22a5},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115227,C,
{243c58b2494b0,22a5},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115227,C,
{243c58b2494b0,2359},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115227,C,
{243c58b2494b0,2359},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115227,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118115557,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118115558,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118115815,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DAN\Dan"}
}
},"",0,0,0,2,0,
{0}
},
{20210118115815,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118115914,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118120012,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DAN\Dan"}
}
},"",0,0,0,2,0,
{0}
},
{20210118120012,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118120018,N,
{0,0},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118120023,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DAN\Dan"}
}
},"",0,0,0,2,0,
{0}
},
{20210118120023,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118120026,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118120026,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118120026,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118120028,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DAN\Dan"}
}
},"",0,0,0,4,0,
{0}
},
{20210118120028,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118120031,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118120033,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118120427,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DAN\Dan"}
}
},"",0,0,0,2,0,
{0}
},
{20210118120427,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118122958,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118122958,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118123000,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПоступлениеТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118123000,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПоступлениеТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118123002,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DAN\Dan"}
}
},"",0,0,0,4,0,
{0}
},
{20210118123002,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118123025,C,
{243c58c802d10,2d37},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118123025,C,
{243c58c802d10,2d37},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118123025,C,
{243c58c802d10,2deb},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118123025,C,
{243c58c802d10,2deb},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118123025,C,
{243c58c802d10,2e9f},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118123025,C,
{243c58c802d10,2e9f},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118123025,C,
{243c58c802d10,2f53},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118123025,C,
{243c58c802d10,2f53},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118123025,C,
{243c58c802d10,3007},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118123025,C,
{243c58c802d10,3007},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118123025,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210118123333,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118123333,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118123334,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.РеализацияТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118123334,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.РеализацияТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118123336,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DAN\Dan"}
}
},"",0,0,0,6,0,
{0}
},
{20210118123336,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210118123440,C,
{243c58ca71600,3388},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210118123440,U,
{243c58ca71600,3388},1,1,2,3,8,I,"",6,
{"R",45:90a7dc0ea1aaf86c11eb5970629c508d},"Поступление товаров 000000001 от 18.01.2021 12:34:40",0,0,0,6,0,
{0}
},
{20210118123440,U,
{243c58ca71600,3388},1,1,2,3,12,I,"",6,
{"R",45:90a7dc0ea1aaf86c11eb5970629c508d},"Поступление товаров 000000001 от 18.01.2021 12:34:40",0,0,0,6,0,
{0}
},
{20210118123440,C,
{243c58ca71600,3388},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210118123440,C,
{243c58ca71600,35c9},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210118123440,C,
{243c58ca71600,35c9},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210118123458,C,
{243c58ca9d520,367d},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210118123458,U,
{243c58ca9d520,367d},1,1,2,3,8,I,"",7,
{"R",54:90a7dc0ea1aaf86c11eb5970629c508e},"Реализация товаров 000000001 от 18.01.2021 12:34:58",0,0,0,6,0,
{0}
},
{20210118123458,U,
{243c58ca9d520,367d},1,1,2,3,12,I,"",7,
{"R",54:90a7dc0ea1aaf86c11eb5970629c508e},"Реализация товаров 000000001 от 18.01.2021 12:34:58",0,0,0,6,0,
{0}
},
{20210118123458,C,
{243c58ca9d520,367d},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210118123458,C,
{243c58ca9d520,38ba},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210118123458,C,
{243c58ca9d520,38ba},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210118123525,C,
{243c58cadf3d0,396e},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210118123525,C,
{243c58cadf3d0,396e},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210118123525,C,
{243c58cadf3d0,3a22},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210118123525,C,
{243c58cadf3d0,3a22},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210118123525,C,
{243c58cadf3d0,3ad6},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210118123525,C,
{243c58cadf3d0,3ad6},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210118123525,C,
{243c58cadf3d0,3b8a},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210118123525,C,
{243c58cadf3d0,3b8a},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210118123525,C,
{243c58cadf3d0,3c3e},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210118123525,C,
{243c58cadf3d0,3c3e},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210118123525,N,
{0,0},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210118124228,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118124228,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118124230,N,
{0,0},1,1,1,1,6,I,"Новый объект: ЖурналДокументов.ТоварныеДокументы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118124230,N,
{0,0},1,1,1,1,6,I,"Новый объект: ЖурналДокументов.ТоварныеДокументы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118124232,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DAN\Dan"}
}
},"",0,0,0,8,0,
{0}
},
{20210118124232,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210118124237,C,
{243c58cefded0,3fdf},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210118124237,C,
{243c58cefded0,3fdf},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210118124237,C,
{243c58cefded0,4093},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210118124237,C,
{243c58cefded0,4093},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210118124237,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210118124412,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118124412,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118124412,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118124412,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118124414,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DAN\Dan"}
}
},"",0,0,0,10,0,
{0}
},
{20210118124414,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210118124421,C,
{243c58cffbd50,437e},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210118124421,C,
{243c58cffbd50,437e},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210118124426,C,
{243c58d0080a0,4434},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210118124426,C,
{243c58d0080a0,4434},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210118124426,N,
{0,0},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210118124536,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}